body {
  font-family: "Ubuntu", sans-serif;
}

.header {
  width: 100%;
  max-width: 1180px;
  margin: 0px auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  font-weight: 700;
}

.footer {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #F7F7F7;
}

.wrap {
  width: 100%;
  max-width: 1180px;
  margin: 0px auto;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
}

.nav {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  font-size: 14px;
  align-items: center;
}

.nav > li {
  margin-left: 15px;
}

.nav > li > a {
  text-decoration: none;
  color: #202020;
}

.nav_btn {
  background-color: #5528ff;
  color: #ffffff;
  border-radius: 5px;
  padding: 10px 15px;
  border: none;
  font-weight: 700;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo_img {
  display: block;
  width: 58px;
  height: 58px;
  background-image: url(./img/logo.svg);
  margin-right: 20px;
}

.logo_text {
  color: #202020;
  font-size: 24px;
  font-weight: 700;
}

.title-main {
  font-size: 56px;
  color: #202020;
  font-weight: 700;
}

.text-main {
  font-size: 32px;
  color: #4f4f4f;
  font-weight: normal;
  line-height: 51px;
}

.button {
  background-color: #5528ff;
  color: #ffffff;
  border-radius: 10px;
  padding: 10px 45px;
  border: none;
  font-size: 24px;
  font-weight: 700;
}
.page {
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
}
.page-top {
  border-top: 1px solid #c2c2c2;
}
.page h2 {
  position: absolute;
  top: -24px;
  font-size: 14px;
  font-weight: 300;
  background-color: #ffffff;
  padding: 5px 15px;
  color: #c2c2c2;
}

.services {
  display: grid;
  grid-template: 50% 50% / 50% 50%;
}

.services_img {
flex-basis:100px; 
text-align: center;
}

.services-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.services_text {
  flex-basis: calc(100% - 100px);
}

.services h3 {
  font-size: 28px;
  color: #000000;
  font-weight: 400;
}

.services p {
  font-size: 14px;
  line-height: 16px;
  color: #B2B2B2;
}

.clients {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4,25%);
  text-align: center;
  grid-row-gap: 40px;
}

.team {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr) ;
  grid-row-gap: 40px;
}

.team-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.team-item img {
margin-right: 20px;  
}

.team-item>div {
  flex-basis: calc(100%-100px);
}

.box-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social {
  list-style-type: none;
  padding-left: 0;
  display: flex;
}

.social>li {
  margin-left: 15px;
}

.social>li>a {
  text-decoration: none;
  color:#B2B2B2;
  font-size: 24px;
}